<<<<<<< HEAD
spring.application.name=boot_di_layerdapp_autoconfig_proj4
=======

>>>>>>> f8f7e64 (Commit with code correction accomplishment)

#DataSource inputs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/scott?useSSL=false&serverTimezone=UTC
=======
spring.datasource.password=6262
spring.datasource.url=jdbc:mysql://localhost:3306/scott?useSSL=false&serverTimezone=UTC
>>>>>>> f8f7e64 (Commit with code correction accomplishment)
#no. of idle connection objects that jdbc con pool should maintain
spring.datasource.hikari.minimum-idle=10
#the max jdbc con objs that jdbc con pool have
spring.datasource.hikari.maximum-pool-size=100
#idle time out period for jdbc con object in jdbc connection pool
spring.datasource.hikari.idle-timeout=20
<<<<<<< HEAD
=======

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
>>>>>>> f8f7e64 (Commit with code correction accomplishment)
